{
  "name": "upload-folder-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server",
    "dev": "micro-dev",
    "zip": "node ./zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^5.3.0"
  },
  "devDependencies": {
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0",
    "prettier": "^2.3.2"
  }
}
